# TheatreTicketingSystem

./: .gitignore  pom.xml
src/main/java/bg/uni/fmi/theatre/: TheatreTicketingSystemApplication.java
src/main/java/bg/uni/fmi/theatre/ai/: AiController.java  AiShowService.java
src/main/java/bg/uni/fmi/theatre/ai/dto/: SearchFiltersResponse.java  ShowComparisonResponse.java  ShowSummaryResponse.java
src/main/java/bg/uni/fmi/theatre/config/: TheatreProperties.java
src/main/java/bg/uni/fmi/theatre/controller/: ShowController.java
src/main/java/bg/uni/fmi/theatre/domain/: Genre.java  Hall.java  Performance.java  PerformanceStatus.java  Seat.java  Show.java
src/main/java/bg/uni/fmi/theatre/dto/: ErrorResponse.java  PageResponse.java  PerformanceRequest.java  PerformanceResponse.java  ReservationRequest.java  ReservationResponse.java  ShowRequest.java  ShowResponse.java
src/main/java/bg/uni/fmi/theatre/exception/: NotFoundException.java
src/main/java/bg/uni/fmi/theatre/logger/: AppLogger.java  LogLevel.java  SpringAppLogger.java  TheatreProperties.java
src/main/java/bg/uni/fmi/theatre/model/: AgeRating.java  Genre.java  Hall.java  Performance.java  PerformanceStatus.java  Reservation.java  Seat.java  Show.java
src/main/java/bg/uni/fmi/theatre/repository/: HallRepository.java  PerformanceRepository.java  ReservationRepository.java  ShowRepository.java
src/main/java/bg/uni/fmi/theatre/repository/inmemory/: DevInMemoryShowRepository.java  InMemoryPerformanceRepository.java  InMemoryShowRepository.java  TestInMemoryShowRepository.java
src/main/java/bg/uni/fmi/theatre/repository/seeder/: HallSeeder.java  PerformanceSeeder.java  ShowSeeder.java
src/main/java/bg/uni/fmi/theatre/service/: CatalogueService.java  PerformanceService.java  ReservationService.java  ShowService.java
src/main/java/bg/uni/fmi/theatre/vo/: AgeRating.java  Genre.java  PerformanceStatus.java  ReservationStatus.java
src/main/java/bg/uni/fmi/theatre/web/: GlobalExceptionHandler.java  PerformanceController.java  ReservationController.java  ShowController.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  applicaytion-dev.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 002-create-hall-table.sql  003-create-performance-table.sql  005-create-reservation-table.sql
src/test/java/bg/uni/fmi/theatre/: TheatreTicketingSystemApplicationTests.java
src/test/java/bg/uni/fmi/theatre/repository/: PerformanceRepositoryTest.java  ShowRepositoryTest.java
src/test/java/bg/uni/fmi/theatre/service/: CatalogueServiceTest.java  ReservationServiceIntegrationTest.java
